# Nome da aplicação Spring Boot
spring.application.name=todo

# Configuração do datasource para usar um banco de dados H2 na memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console H2 para acesso via navegador
spring.h2.console.enabled=true
# Define o caminho para acessar o console H2 no navegador (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configuração para não incluir o stack trace nas respostas de erro
server.error.include-stacktrace=never